{
  "name": "claude-friends",
  "displayName": "Claude Friends",
  "version": "4.0.0",
  "description": "Claude asks AIs from other families before the calls that matter: Gemini, an isolated second Claude with no memory of the conversation, optionally GPT. Three review styles, picked from what you type. CLI only, no MCP server.",
  "author": { "name": "Serhii Kravchenko", "email": "awrshift@proton.me" },
  "homepage": "https://github.com/awrshift/claude-friends",
  "repository": "https://github.com/awrshift/claude-friends",
  "license": "MIT",
  "keywords": ["second-opinion", "multi-model", "adversarial-review", "gemini", "gpt", "decision-support", "claude-code-plugin"]
}
